.car-listings {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Exactly 3 cards per row */
  gap: 30px;
  width: 100%;

 
}

@media (max-width: 992px) {
  .car-listings {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .car-listings {
    grid-template-columns: 1fr;
  }
}